---
- name: change Idea java version
  lineinfile: dest="/Applications/IntelliJ IDEA 13 CE.app/Contents/Info.plist" regexp="1\.6\*" line="<string>1.8*</string>"

- name: change PyCharm java version
  lineinfile: dest="/Applications/PyCharm CE.app/Contents/Info.plist" regexp="1\.6\*" line="<string>1.8*</string>"

#- name: change Webstorm java version
#  lineinfile: dest="/Applications/WebStorm.app/Contents/Info.plist" regexp="1\.6\*" line="<string>1.8*</string>"
#
#- name: change AppCode java version
#  lineinfile: dest="/Applications/AppCode.app/Contents/Info.plist" regexp="1\.6\*" line="<string>1.8*</string>"
