---
- name: ensure ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/ exists
  file: path=~/Library/Application\ Support/Sublime\ Text\ 3/Packages/ state=directory recurse=yes

- name: remove Sublime Text 3 user settings
  shell: "rm -r User"
  ignore_errors: True
  args:
    chdir: ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/

- name: link Sublime Text 3 user settings
  shell: "ln -s ~/Dropbox/Sublime/User"
  args:
    chdir: ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/
